<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/header_flacc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flacc_header"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/default_margin_large"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size_large"/>

        <TextView
            android:id="@+id/explain_flacc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/flacc_intro"
            android:layout_below="@id/header_flacc"
            android:layout_marginStart="@dimen/double_default_padding"
            android:textSize="@dimen/smallest_text_size"
            android:layout_marginLeft="@dimen/double_default_padding" />

        <TextView
            android:id="@+id/explain_flacc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/flacc_intro2"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_below="@id/explain_flacc"
            android:layout_marginStart="@dimen/double_default_padding"
            android:textSize="@dimen/smallest_text_size"
            android:layout_marginLeft="@dimen/double_default_padding" />

        <TextView
            android:id="@+id/face_section"
            android:layout_below="@id/explain_flacc2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/double_default_margin_large"
            android:layout_marginStart="@dimen/double_default_margin_large"
            android:layout_marginTop="@dimen/default_margin_large"
            android:layout_width="wrap_content"
            android:text="@string/face_section_text"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_large" />

        <RadioGroup
            android:id="@+id/face_group"
            android:layout_below="@id/face_section"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/no_expression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_large"
                android:layout_marginLeft="@dimen/default_margin_large"
                android:layout_marginTop="@dimen/default_margin"
                android:minHeight="48dp"
                android:text="@string/no_expression_smile"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size_gcs_large" />

            <RadioButton
                android:id="@+id/grimace_frown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_large"
                android:layout_marginLeft="@dimen/default_margin_large"
                android:layout_marginTop="@dimen/default_margin"
                android:minHeight="48dp"
                android:text="@string/grimace"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size_gcs_large" />

            <RadioButton
                android:id="@+id/clenched_jaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_large"
                android:layout_marginLeft="@dimen/default_margin_large"
                android:layout_marginTop="@dimen/default_margin"
                android:minHeight="48dp"
                android:text="@string/clenched_jaw"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size_gcs_large" />


        </RadioGroup>

        <TextView
            android:id="@+id/legs_section"
            android:layout_below="@id/face_group"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/double_default_margin_large"
            android:layout_marginStart="@dimen/double_default_margin_large"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_width="wrap_content"
            android:text="@string/legs_section_text"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_large" />

        <RadioGroup
            android:id="@+id/legs_group"
            android:layout_below="@id/legs_section"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/normal_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_large"
                android:layout_marginLeft="@dimen/default_margin_large"
                android:layout_marginTop="@dimen/default_margin"
                android:minHeight="48dp"
                android:text="@string/relaxed"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size_gcs_large" />

            <RadioButton
                android:id="@+id/uneasy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_large"
                android:layout_marginLeft="@dimen/default_margin_large"
                android:layout_marginTop="@dimen/default_margin"
                android:minHeight="48dp"
                android:text="@string/restless"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size_gcs_large" />

            <RadioButton
                android:id="@+id/kicking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_large"
                android:layout_marginLeft="@dimen/default_margin_large"
                android:layout_marginTop="@dimen/default_margin"
                android:minHeight="48dp"
                android:text="@string/kicking"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size_gcs_large" />



        </RadioGroup>


        <TextView
            android:id="@+id/activity_section"
            android:layout_below="@id/legs_group"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/double_default_margin_large"
            android:layout_marginStart="@dimen/double_default_margin_large"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_width="wrap_content"
            android:text="@string/activity_section"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_large" />

        <RadioGroup
            android:id="@+id/activity_group"
            android:layout_below="@id/activity_section"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/lying_quietly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_large"
                android:layout_marginLeft="@dimen/default_margin_large"
                android:layout_marginTop="@dimen/default_margin"
                android:minHeight="48dp"
                android:text="@string/lying_quietly"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size_gcs_large" />

            <RadioButton
                android:id="@+id/squirming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_large"
                android:layout_marginLeft="@dimen/default_margin_large"
                android:layout_marginTop="@dimen/default_margin"
                android:minHeight="48dp"
                android:text="@string/squirming"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size_gcs_large" />

            <RadioButton
                android:id="@+id/rigid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_large"
                android:layout_marginLeft="@dimen/default_margin_large"
                android:layout_marginTop="@dimen/default_margin"
                android:minHeight="48dp"
                android:text="@string/arched"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size_gcs_large" />

        </RadioGroup>

        <TextView
            android:id="@+id/cry_section"
            android:layout_below="@id/activity_group"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/double_default_margin_large"
            android:layout_marginStart="@dimen/double_default_margin_large"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_width="wrap_content"
            android:text="@string/cry_section_text"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_large" />

        <RadioGroup
            android:id="@+id/cry_group"
            android:layout_below="@id/cry_section"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/no_cry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_large"
                android:layout_marginLeft="@dimen/default_margin_large"
                android:layout_marginTop="@dimen/default_margin"
                android:minHeight="48dp"
                android:text="@string/no_cry"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size_gcs_large" />

            <RadioButton
                android:id="@+id/whimpers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_large"
                android:layout_marginLeft="@dimen/default_margin_large"
                android:layout_marginTop="@dimen/default_margin"
                android:minHeight="48dp"
                android:text="@string/moans"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size_gcs_large" />

            <RadioButton
                android:id="@+id/crying_steadily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_large"
                android:layout_marginLeft="@dimen/default_margin_large"
                android:layout_marginTop="@dimen/default_margin"
                android:minHeight="48dp"
                android:text="@string/crying_steadily"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size_gcs_large" />

        </RadioGroup>

        <TextView
            android:id="@+id/consolability_section"
            android:layout_below="@id/cry_group"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/double_default_margin_large"
            android:layout_marginStart="@dimen/double_default_margin_large"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_width="wrap_content"
            android:text="@string/consolability_section_text"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_large" />

        <RadioGroup
            android:id="@+id/consolability_group"
            android:layout_below="@id/consolability_section"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_large"
                android:layout_marginLeft="@dimen/default_margin_large"
                android:layout_marginTop="@dimen/default_margin"
                android:minHeight="48dp"
                android:text="@string/content"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size_gcs_large" />

            <RadioButton
                android:id="@+id/distractible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_large"
                android:layout_marginLeft="@dimen/default_margin_large"
                android:layout_marginTop="@dimen/default_margin"
                android:minHeight="48dp"
                android:text="@string/distractible"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size_gcs_large" />

            <RadioButton
                android:id="@+id/difficult_to_console"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_large"
                android:layout_marginLeft="@dimen/default_margin_large"
                android:layout_marginTop="@dimen/default_margin"
                android:minHeight="48dp"
                android:text="@string/difficult_to_console"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size_gcs_large" />

        </RadioGroup>

        <TextView
            android:id="@+id/score_flacc"
            android:layout_below="@id/consolability_group"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/quad_default_margin_large"
            android:layout_marginStart="@dimen/quad_default_margin_large"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_width="wrap_content"
            android:text="@string/flacc_score"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_large" />

        <TextView
            android:id="@+id/score_box_flacc"
            android:layout_width="@dimen/smaller_box_width_large"
            android:layout_height="@dimen/default_box_height_large"
            android:layout_below="@id/consolability_group"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/quad_default_margin_large"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:text="@string/int_number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/header_text_size_large"
            android:layout_marginEnd="@dimen/quad_default_margin_large"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/explain_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/explain_score"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_below="@id/score_box_flacc"
            android:layout_marginStart="@dimen/double_default_padding"
            android:textSize="@dimen/smallest_text_size_large"
            android:layout_marginLeft="@dimen/double_default_padding_large" />

        <ImageView
            android:id="@+id/reveal_score"
            android:layout_below="@id/explain_score"
            android:layout_toLeftOf="@id/menu_flacc"
            android:clickable="true"
            android:layout_height="@dimen/menu_button_size_large"
            android:layout_marginLeft="@dimen/double_default_margin_large"
            android:layout_marginRight="@dimen/double_default_margin_large"
            android:layout_marginTop="@dimen/double_default_margin"
            android:layout_width="@dimen/menu_button_size_large"
            android:src="@drawable/calculate_flacc"
            android:focusable="true"
            android:contentDescription="@string/menu_link"
            android:layout_toStartOf="@id/menu_flacc" />


        <ImageView
            android:id="@+id/menu_flacc"
            android:layout_width="@dimen/menu_button_size_large"
            android:layout_height="@dimen/menu_button_size_large"
            android:layout_below="@id/explain_score"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/double_default_margin_large"
            android:layout_marginTop="@dimen/double_default_padding"
            android:layout_marginBottom="@dimen/double_default_padding"
            android:clickable="true"
            android:contentDescription="@string/menu_flacc_index"
            android:focusable="true"
            android:src="@drawable/menu_button"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/smallest_text_size"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/double_default_margin"
            android:layout_marginRight="@dimen/double_default_margin"
            android:layout_marginBottom="@dimen/double_default_margin"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/menu_flacc"
            android:text="@string/copyright"/>

    </RelativeLayout>

</ScrollView>