<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/converter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/conversion_metric"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />

        <TextView
            android:id="@+id/converter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/converter1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/half_default_margin"
            android:text="@string/calculations2"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size" />

        <TextView
            android:id="@+id/weights_dry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/converter2"
            android:text="@string/dry_weights"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/mid_text_size"
            android:layout_marginTop="@dimen/double_default_margin"
            />


        <EditText
            android:id="@+id/large_unit_1000"
            android:layout_width="@dimen/default_box_width"
            android:layout_height="@dimen/default_box_height"
            android:layout_below="@id/weights_dry"
            android:layout_marginStart="@dimen/tri_default_margin"
            android:layout_marginLeft="@dimen/tri_default_margin"
            android:layout_marginTop="@dimen/double_default_margin"
            android:background="@color/white"
            android:hint="@string/large_unit"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="text|numberDecimal"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size"/>

        <TextView
            android:id="@+id/large_unit_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/large_unit_1000"
            android:layout_marginStart="@dimen/tri_default_margin"
            android:layout_marginLeft="@dimen/tri_default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/large_unit_labels"
            android:textColor="@color/white"
            android:textSize="@dimen/standard_text_size"/>

        <ImageView
            android:id="@+id/calculate_1000_large"
            android:layout_width="@dimen/small_calculate_width"
            android:layout_height="@dimen/small_calculate_height"
            android:src="@drawable/calculate"
            android:layout_margin="@dimen/default_margin"
            android:layout_centerHorizontal="true"
            android:onClick="calculation_Large_units"
            android:layout_below="@id/large_unit_label"
            android:contentDescription="@string/calculate_button" />


        <TextView
            android:id="@+id/large_unit_result_textview"
            android:layout_width="@dimen/default_box_width"
            android:layout_height="@dimen/default_box_height"
            android:layout_below="@id/weights_dry"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/double_default_margin"
            android:layout_marginEnd="@dimen/quad_default_margin"
            android:layout_marginRight="@dimen/quad_default_margin"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:text="@string/number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/header_text_size" />
        <TextView
            android:id="@+id/large_result_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/large_unit_result_textview"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/double_default_margin"
            android:layout_marginRight="@dimen/double_default_margin"
            android:text="@string/small_unit_labels"
            android:textColor="@color/white"
            android:textSize="@dimen/standard_text_size" />

        <TextView
            android:id="@+id/small_result_textview"
            android:layout_width="@dimen/default_box_width"
            android:layout_height="@dimen/default_box_height"
            android:layout_below="@id/calculate_1000_large"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/quad_default_margin"
            android:layout_marginRight="@dimen/quad_default_margin"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:text="@string/number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/header_text_size" />
        <TextView
            android:id="@+id/small_result_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/small_result_textview"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/double_default_margin"
            android:layout_marginRight="@dimen/double_default_margin"
            android:text="@string/large_unit_labels"
            android:textColor="@color/white"
            android:textSize="@dimen/standard_text_size" />

        <EditText
            android:id="@+id/small_unit_1000"
            android:layout_width="@dimen/default_box_width"
            android:layout_height="@dimen/default_box_height"
            android:layout_below="@id/calculate_1000_large"
            android:layout_marginStart="@dimen/tri_default_margin"
            android:layout_marginLeft="@dimen/tri_default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@color/white"
            android:hint="@string/small_unit"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="text|numberDecimal"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size"/>
        <TextView
            android:id="@+id/small_unit_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/small_unit_1000"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginStart="@dimen/tri_default_margin"
            android:layout_marginLeft="@dimen/tri_default_margin"
            android:text="@string/small_unit_labels"
            android:textColor="@color/white"
            android:textSize="@dimen/standard_text_size" />

        <ImageView
            android:id="@+id/calculate_1000_small"
            android:layout_width="@dimen/small_calculate_width"
            android:layout_height="@dimen/small_calculate_height"
            android:src="@drawable/calculate"
            android:layout_margin="@dimen/default_margin"
            android:layout_centerHorizontal="true"
            android:onClick="calculation_small_units"
            android:layout_below="@id/small_unit_label"
            android:contentDescription="@string/calculate_button" />


        <TextView
            android:id="@+id/fluid_conversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calculate_1000_small"
            android:text="@string/fluid_conversion"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/mid_text_size"
            android:layout_marginTop="@dimen/default_margin"
            />
        <EditText
            android:id="@+id/large_unit_fluids_1000"
            android:layout_width="@dimen/default_box_width"
            android:layout_height="@dimen/default_box_height"
            android:layout_below="@id/fluid_conversion"
            android:layout_marginStart="@dimen/tri_default_margin"
            android:layout_marginLeft="@dimen/tri_default_margin"
            android:layout_marginTop="@dimen/double_default_margin"
            android:background="@color/white"
            android:hint="@string/large_unit"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="text|numberDecimal"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size"/>

        <TextView
            android:id="@+id/large_unit_fluids_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/large_unit_fluids_1000"
            android:layout_marginStart="@dimen/tri_default_margin"
            android:layout_marginLeft="@dimen/tri_default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/large_unit_fluids_labels"
            android:textColor="@color/white"
            android:textSize="@dimen/standard_text_size"/>
        <ImageView
            android:id="@+id/calculate_1000_fluids_large"
            android:layout_width="@dimen/small_calculate_width"
            android:layout_height="@dimen/small_calculate_height"
            android:src="@drawable/calculate"
            android:layout_margin="@dimen/default_margin"
            android:layout_centerHorizontal="true"
            android:onClick="calculation_Large_fluid_units"
            android:layout_below="@id/large_unit_fluids_label"
            android:contentDescription="@string/calculate_button" />


        <TextView
            android:id="@+id/large_unit_fluid_textview"
            android:layout_width="@dimen/default_box_width"
            android:layout_height="@dimen/default_box_height"
            android:layout_below="@id/fluid_conversion"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/double_default_margin"
            android:layout_marginEnd="@dimen/quad_default_margin"
            android:layout_marginRight="@dimen/quad_default_margin"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:text="@string/number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/header_text_size" />
        <TextView
            android:id="@+id/large_fluid_result_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/large_unit_fluid_textview"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/quad_default_margin"
            android:layout_marginRight="@dimen/quad_default_margin"
            android:text="@string/small_unit_fluids_labels"
            android:textColor="@color/white"
            android:textSize="@dimen/standard_text_size" />

        <TextView
            android:id="@+id/small_fluid_result_textview"
            android:layout_width="@dimen/default_box_width"
            android:layout_height="@dimen/default_box_height"
            android:layout_below="@id/calculate_1000_fluids_large"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/quad_default_margin"
            android:layout_marginRight="@dimen/quad_default_margin"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:text="@string/number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/header_text_size" />
        <TextView
            android:id="@+id/small_result_fluids_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/small_fluid_result_textview"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/quad_default_margin"
            android:layout_marginRight="@dimen/quad_default_margin"
            android:text="@string/large_unit_fluids_labels"
            android:textColor="@color/white"
            android:textSize="@dimen/standard_text_size" />

        <EditText
            android:id="@+id/small_unit_fluids_1000"
            android:layout_width="@dimen/default_box_width"
            android:layout_height="@dimen/default_box_height"
            android:layout_below="@id/calculate_1000_fluids_large"
            android:layout_marginStart="@dimen/tri_default_margin"
            android:layout_marginLeft="@dimen/tri_default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@color/white"
            android:hint="@string/small_unit"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="text|numberDecimal"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size"/>
        <TextView
            android:id="@+id/small_unit_fluids_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/small_unit_fluids_1000"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginStart="@dimen/tri_default_margin"
            android:layout_marginLeft="@dimen/tri_default_margin"
            android:text="@string/small_unit_fluids_labels"
            android:textColor="@color/white"
            android:textSize="@dimen/standard_text_size" />
        <ImageView
            android:id="@+id/calculate_1000_fluids_small"
            android:layout_width="@dimen/small_calculate_width"
            android:layout_height="@dimen/small_calculate_height"
            android:src="@drawable/calculate"
            android:layout_margin="@dimen/default_margin"
            android:layout_centerHorizontal="true"
            android:onClick="calculation_small_fluid_units"
            android:layout_below="@id/small_unit_fluids_label"
            android:contentDescription="@string/calculate_button" />

        <ImageView
            android:id="@+id/menu_button_converter"
            android:layout_width="@dimen/menu_button_size"
            android:layout_height="@dimen/menu_button_size"
            android:layout_below="@id/calculate_1000_fluids_small"
            android:layout_centerHorizontal="true"
            android:src="@drawable/menu_button"
            android:onClick="menu_button_converter"
            android:layout_margin="@dimen/double_default_padding"
            android:contentDescription="@string/menu_button" />

    </RelativeLayout>


</ScrollView>