<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/menu_button_abg"
        android:layout_width="@dimen/menu_button_size"
        android:layout_height="@dimen/menu_button_size"
        android:layout_centerHorizontal="true"
        android:src="@drawable/menu_button"
        android:onClick="menu_button_abg"
        android:layout_margin="@dimen/double_default_padding"
        android:contentDescription="@string/menu_button"/>

</RelativeLayout>